cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 640d6f73f89e6a70182dc74d8b1d6a0a881d2531c06827a1976a6ceb7fd7a0e2

name:           frontend
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/saschagrunert/webapp.hs#readme>
category:       Web
homepage:       https://github.com/saschagrunert/webapp.hs#readme
bug-reports:    https://github.com/saschagrunert/webapp.hs/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2018 Sascha Grunert
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/saschagrunert/webapp.hs

library
  exposed-modules:
      Frontend
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base
    , common
    , reflex-dom
  default-language: Haskell2010

executable server
  main-is: main.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      bin
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base
    , common
    , frontend
    , reflex-dom
  default-language: Haskell2010
