cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a5d9da248bb5b075bc1780ff0df6492e7789991c1a25078c4d189901eee281a

name:                webapp-frontend
version:             0.1.0
synopsis:            An approach in bringing yesod and miso together
description:         Please see the README on GitHub at <https://github.com/saschagrunert/failure#readme>
category:            Failure
homepage:            https://github.com/saschagrunert/webapp.hs#readme
bug-reports:         https://github.com/saschagrunert/webapp.hs/issues
author:              Sascha Grunert
maintainer:          mail@saschagrunert.de
copyright:           2018 Sascha Grunert
license:             MIT
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/saschagrunert/webapp.hs

library
  exposed-modules:
      Frontend
  other-modules:
      Paths_webapp_frontend
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base
    , miso
    , webapp
  default-language: Haskell2010

executable server
  main-is: main.hs
  other-modules:
      Paths_webapp_frontend
  hs-source-dirs:
      bin
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base
    , miso
    , webapp
    , webapp-frontend
  default-language: Haskell2010
