cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a311f514b95c52d3a8471fbd80c33d2369d4bed86bed2bc738a31f620267dd5

name:           webapp
version:        0.1.0
synopsis:       An approach in bringing yesod and miso together
description:    Please see the README on GitHub at <https://github.com/saschagrunert/failure#readme>
category:       Failure
homepage:       https://github.com/saschagrunert/webapp.hs#readme
bug-reports:    https://github.com/saschagrunert/webapp.hs/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2018 Sascha Grunert
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/saschagrunert/webapp.hs

library
  exposed-modules:
      Common
  other-modules:
      Paths_webapp
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base
  default-language: Haskell2010
