cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f30290cb5dc59f8e5cb6d4af43d21895c59a36e392288d9d4cdbf022dffbead

name:           webapp-backend
version:        0.1.0
synopsis:       An approach in bringing yesod and miso together
description:    Please see the README on GitHub at <https://github.com/saschagrunert/failure#readme>
category:       Failure
homepage:       https://github.com/saschagrunert/webapp.hs#readme
bug-reports:    https://github.com/saschagrunert/webapp.hs/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2018 Sascha Grunert
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/saschagrunert/webapp.hs

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Home
      Settings
  other-modules:
      Paths_webapp_backend
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base
    , bytestring
    , data-default
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , lens
    , monad-logger
    , template-haskell
    , wai
    , wai-extra
    , wai-logger
    , warp
    , webapp
    , yaml
    , yesod
    , yesod-core
    , yesod-static
  if (flag(dev)) || (flag(library-only))
    ghc-options: -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -fwarn-tabs -O2
  default-language: Haskell2010

executable server
  main-is: main.hs
  other-modules:
      Paths_webapp_backend
  hs-source-dirs:
      bin
  default-extensions: OverloadedStrings TypeFamilies ViewPatterns
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , data-default
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , lens
    , monad-logger
    , template-haskell
    , wai
    , wai-extra
    , wai-logger
    , warp
    , webapp
    , webapp-backend
    , yaml
    , yesod
    , yesod-core
    , yesod-static
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
